NEXT_PUBLIC_SUPABASE_URL=https://mkddajmirszwhfnlmrcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-hereeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGRham1pcnN6d2hmbmxtcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzExMDEsImV4cCI6MjA3MjQ0NzEwMX0.pwcFPwDhh3eSGIJ3dTA749AqySOYG5qWNuFsrG-ANzg
